install
auth --enableshadow --passalgo=sha512
cdrom
eula --agreed

services --enabled sshd
reboot

keyboard us
lang en_US.UTF-8
selinux --disabled
network --bootproto=dhcp --hostname cmworkstation
rootpw --iscrypted $6$16_CHARACTER_SAL$.vRmO/vErWW0LeBEB8MjkHHAsTHvZnVZWB5BsZMzqXVLlxVxfmiBfHR0Dt.OzN77hqyLMzpE7JYH03YnFn8R6.
timezone America/New_York
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"
clearpart --all --drives=sda
ignoredisk --only-use=sda

# Setup the boot partition on the volgroup
part pv.01 --size=20480 --grow --ondisk=sda
part /boot --fstype=ext4 --ondisk=sda --size=1024
volgroup vg00 --pesize=4096 pv.01
logvol / --vgname=vg00 --fstype=ext4 --size=8192 --name=lv_root
logvol /var --vgname=vg00 --fstype=ext4 --size=4096 --name=lv_var
logvol /tmp --vgname=vg00 --fstype=ext4 --size=4096 --name=lv_tmp
logvol swap --vgname=vg00 --fstype=swap --size=1024 name=swap 


%packages --ignoremissing
@core
sudo
%end

%post
/usr/bin/yum -y install net-tools gcc make curl

sed -i 's/^.*requiretty/#Defaults requiretty/' /etc/sudoers

%end
